Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\..\Program Files\Microsoft Office\Office\MSO9.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\WINNT\System32\msaddndr.dll#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#1.0#0#..\..\..\..\WINNT\System32\vbscript.dll\2#Microsoft VBScript Regular Expressions
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\..\WINNT\System32\msxml.dll#Microsoft XML, version 2.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmAddIn.frm
Designer=Connect.Dsr
Class=clsSearch; clsSearch.cls
Module=modVars; modVars.bas
Class=clsVariable; clsVariable.cls
Class=clsFunction; clsFunction.cls
Form=frmScanProgress.frm
Form=Dialog.frm
Module=mdlIEnumVariant; IEnumVariant.bas
Class=FastCollection; FastCollection.cls
Module=modTreeSelect; modTreeSelect.bas
Module=modLVConst; modLVConst.bas
IconForm="frmAddIn"
Startup="(None)"
HelpFile=""
Title="VarHelper"
ExeName32="VarHelper.dll"
Command32=""
Name="VarHelper"
HelpContextID="0"
Description="Var helper is addin which helps You maintain variables in project"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="www.mkprog.own.pl"
VersionCompanyName="MK_PROG"
CondComp="NotInIdeDebug = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
